# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx
# UCI_CONF_VERSION=1.2

worker_processes auto;

user root;

include module.d/*.module;

events {
	worker_connections 5120;
	accept_mutex on;
}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	keepalive_timeout 65;
	keepalive_requests 500;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	client_max_body_size 4096M;
	client_body_buffer_size 128K;
	large_client_header_buffers 4 16k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /www;

	#UCI_HTTP_CONFIG
	include conf.d/*.conf;
}

stream {
    include stream.d/*.conf;
}
